<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa0f572e-ca44-4c8c-a17d-30fdefd73e3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53589/OlaMundoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OlaMundoService.disco" MetadataType="Disco" ID="50fc6ab0-f0db-4356-84f1-2e4d1f93200d" SourceId="1" SourceUrl="http://localhost:53589/OlaMundoService.svc?disco" />
    <MetadataFile FileName="OlaMundoService.xsd" MetadataType="Schema" ID="f1b2035f-7328-4f88-8317-5e737ab2bd1d" SourceId="1" SourceUrl="http://localhost:53589/OlaMundoService.svc?xsd=xsd0" />
    <MetadataFile FileName="OlaMundoService1.xsd" MetadataType="Schema" ID="480ca132-563a-4438-96ac-08a29dd18939" SourceId="1" SourceUrl="http://localhost:53589/OlaMundoService.svc?xsd=xsd1" />
    <MetadataFile FileName="OlaMundoService.wsdl" MetadataType="Wsdl" ID="2c4e26e9-3b05-4009-b416-4b14e52c6125" SourceId="1" SourceUrl="http://localhost:53589/OlaMundoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>